:root {
    --welcomeText1InitialLeft: -90%;
    --welcomeText1AnimationTime: 400;
    --welcomeText2InitialLeft: 10%;
    --welcomeText2AnimationTime: 400;
    --welcomeText3InitialRight: -50%;
    --welcomeText3AnimationTime: 400;
    --welcomeTextRightSideInitialBottom: -70%;
    --welcomeTextRightSideAnimationTime: 200;
    --welcomeTextScrollInitialTop: -60%;
    --welcomeTextScrollAnimationTime: 200;
    --welcomeBackgroundInitialSize: 20%;
    --welcomeBackgroundFinalSize: 150%;
    --welcomeBackgroundAnimationTime: 1000;
}

html {
    touch-action: manipulation;
    outline: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: sans-serif;
}

html,
body {
    width: 100%;
    outline: 0;
    padding: 0;
    margin: 0;
    font-size: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: black;
    font-family: sans-serif;
}

p {
    margin: 0px;
}

#divContentRoot {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: darkslateblue;
    color: white;
}

#divTopMenuBar {
    width: 100vw;
    height: 10vh;
    padding-left: 3vw;
    position: absolute;
    top: 0px;
    z-index: 100;
}

#divLogo {
    height: 10vh;
    line-height: 10vh;
    font-size: 5vh;
    color: white;
    cursor: pointer;
    width: min-content;
}

#divWelcome {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 26vh 16vh 16vh 30vh 12vh;
    grid-template-columns: 1fr auto 1fr;
    position: relative;
    z-index: 1;
}

#divWelcomeBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: url(../res/background/background1.svg);
    background-repeat: no-repeat;
    background-size: auto 20%;
    background-position: center;
    transform: rotate(210deg);
    filter: blur(4px);
}

.divWelcomeText1Outer {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    font-size: 12vh;
    position: relative;
}

#divWelcomeText1{
    position: absolute;
    opacity: 0%;
    top: 0%;
    left: 50%;
    transform: translate(var(--welcomeText1InitialLeft), 0%);
}

.divWelcomeText2Outer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    font-size: 12vh;
    position: relative;
}

#divWelcomeText2{
    position: absolute;
    opacity: 0%;
    top: 50%;
    left: 50%;
    transform: translate(var(--welcomeText2InitialLeft), -50%);
}

.divWelcomeText3Outer {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 3.5vh 3.5vh 3.5vh 14vh;
    grid-template-columns: 60% 1fr;
}

#divWelcomeText3{
    position: absolute;
    right: 0%;
    font-size: 12vh;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    line-height: 12vh;
    transform: translate(var(--welcomeText3InitialRight), 0%);
    opacity: 0%;
}

.rightSideText {
    padding-left: 3vw;
    font-size: 2.2vh;
    line-height: 2.2vh;
    grid-column-start: 2;
    grid-column-end: 3;
    width: max-content;
    position: absolute;
    align-self: baseline;
    opacity: 0%;
    bottom: var(--welcomeTextRightSideInitialBottom);
}

.rightSideText.row1 {
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.rightSideText.row2 {
    grid-row-start: 3;
    grid-row-end: 4;
}

.rightSideText.row3 {
    grid-row-start: 4;
    grid-row-end: 5;
}

#divWelcomeText7 {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 3.5vh;
    height: 10vh;
    line-height: 10vh;
    margin-left: 3vw;
    border: 2px solid white;
    border-radius: 7vh;
    width: max-content;
    padding-left: 20px;
    padding-right: 20px;
    align-self: end;
    position: absolute;
    bottom: var(--welcomeTextRightSideInitialBottom);
    opacity: 0%;
}

.divScrollOuter {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    overflow: hidden;
    width: 100%;
    height: 50%;
    align-self: center;
    padding-left: 3vw;
    position: relative;
}

#divScrollInner {
    color: white;
    font-size: 3.5vh;
    line-height: 3.5vh;
    position: absolute;
    top: var(--welcomeTextScrollInitialTop);
}